<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview1.23109.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="NLog" Version="5.1.3" />
      <PackageReference Include="NLog.Database" Version="5.1.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
      <PackageReference Include="NRedisStack" Version="0.6.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Markerplace.Domain\Markerplace.Domain.csproj" />
      <ProjectReference Include="..\..\Core\Marketplace.Application\Marketplace.Application.csproj" />
    </ItemGroup>

</Project>
