# VSG-MarketPlace

DataBase/: Products.txt  SQLQuery1.sql
DataBase/Mock Data/: Categories.sql  Images func.sql  Images.sql  Orders (1).sql  Orders2.sql  Products.sql
back-end/: text.txt
back-end/Marketplace/: Marketplace.sln
back-end/Marketplace/src/Core/Markerplace.Domain/: Markerplace.Domain.csproj
back-end/Marketplace/src/Core/Markerplace.Domain/Entities/: BaseEntity.cs  Categorie.cs  Category.cs  Image.cs  Images.cs  Location.cs  Order.cs  Product.cs  Products.cs  RentItems.cs
back-end/Marketplace/src/Core/Markerplace.Domain/Enums/: OrderStatus.cs
back-end/Marketplace/src/Core/Marketplace.Application/: Marketplace.Application.csproj
back-end/Marketplace/src/Core/Marketplace.Application/Helpers/Configurations/: ConfigurationApplicationLayer.cs
back-end/Marketplace/src/Core/Marketplace.Application/Helpers/Constants/: CloudinaryConstants.cs
back-end/Marketplace/src/Core/Marketplace.Application/Helpers/Middlewares/: ExceptionHandlingMIddleware.cs
back-end/Marketplace/src/Core/Marketplace.Application/Helpers/Profiles/: CategoryModel.cs  LocationModel.cs  OrderProfile.cs  ProductProfile.cs  RentItemModel.cs
back-end/Marketplace/src/Core/Marketplace.Application/Helpers/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  EditProductValidator.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/CategorieModels/Dtos/: GatAllCategories.cs  GetAllCategories.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/CategorieModels/Interfaces/: ICategorieRepository.cs  ICategorieService.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/ExceptionModel/: ErrorDetails.cs  HttpException.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/GenericRepository/: IGenericRepository.cs  IUnitOfWork.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/ImageModels/Dtos/: AddImageDto.cs  GetImageDto.cs  ImageDto.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/ImageModels/Interface/: IImageRepository.cs  IImageService.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/InventoryModels/DTOs/: GetAllProductsForInvDto.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/InventoryModels/Interface/: IInvertoryRepository.cs  IInvertoryService.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/LocationModels/Dtos/: GetLocationsDto.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/LocationModels/Interfaces/: ILocationRepository.cs  ILocationService.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/OrderModels/Dtos/: CreateOrderDto.cs  GetOrderByProductIdDto.cs  GetOrdersDto.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/OrderModels/Interfaces/: IOrderService.cs  IOrdersRepository.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/ProductModels/Dtos/: AddProductDto.cs  GetAllProductsForInvDto.cs  GetProductsDto.cs  ProductDetailsDto.cs  ProductEditDto.cs  ReturnProduct.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/ProductModels/Interface/: IProductRepository.cs  IProductService.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/RentItemsModels/Dtos/: AddItemForRentDto.cs  GetAllItemsByEmailDto.cs  GetMyItems.cs  RentItemsDto.cs  ReturnItemDto.cs
back-end/Marketplace/src/Core/Marketplace.Application/Models/RentItemsModels/Interfaces/: IRentItemRepository.cs  IRentItemsService.cs
back-end/Marketplace/src/Core/Marketplace.Application/Services/: CategorieService.cs  ExcelService.cs  ExceptionService.cs  ImageService.cs  InvertoryService.cs  LocationService.cs  OrdersService.cs  ProductService.cs  RentItemService.cs
back-end/Marketplace/src/Infrastructure/Marketplace.Persistence/: Marketplace.Persistence.csproj
back-end/Marketplace/src/Infrastructure/Marketplace.Persistence/Configuration/: ConfigurationMigration.cs  ConfigurationRepositories.cs
back-end/Marketplace/src/Infrastructure/Marketplace.Persistence/Migrations/: CategoryTable.cs  CategotyTable.cs  DataBaseCreate.cs  ImageTable.cs  LogTable.cs  OrderTable.cs  ProductTable.cs  _01_CategoryTable.cs  _02_ProductTable.cs  _03_OrderTable.cs  _04_ImageTable.cs  _05_LogTable.cs  _06_Location.cs  _07_RentItems.cs
back-end/Marketplace/src/Infrastructure/Marketplace.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  InvertoryRepository.cs  LocationRepository.cs  OrdersRepository.cs  ProductRepository.cs  RentItemRepository.cs  UnitOfWork.cs
back-end/Marketplace/src/Presentation/Marketplace.API/: Marketplace.API.csproj  StartUp.cs  WeatherForecast.cs  appsettings.json  internalLog.txt
back-end/Marketplace/src/Presentation/Marketplace.API/Controllers/: BaseAdminCotroller.cs  BaseController.cs  CategoryController.cs  ImageController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs  RentItemController.cs  WeatherForecastController.cs
back-end/Marketplace/src/Presentation/Marketplace.API/Identity/: IdentityData.cs
back-end/Marketplace/src/Presentation/Marketplace.API/Properties/: launchSettings.json
back-end/Marketplace/src/Presentation/Marketplace.API/Swagger/: ConfigureSwaggerOption.cs
back-end/Test/: test.txt
front-end/: index.html  index.js  package-lock.json  package.json  styles.css  webpack.config.js
front-end/components/: add-item-modal.js  inventory-table-row-component.js  marketplace-item-component.js  marketplace-item-description-modal.js  marketplace-item.js  modify-item-modal.js  my-orders-component.js  my-orders-item.js  pending-order-component.js  pending-orders-item-desktop.js  pending-orders-item.js
front-end/js/: inventory-page.js  marketplace-page.js  my-orders-page.js  pending-orders-page.js
front-end/styles/: _global.scss  _header.scss  _mixins.scss  _navigation.scss  inventory-page.css  inventory-page.css.map  inventory-page.scss  login-page.css  login-page.css.map  login-page.scss  marketplace-page.css  (+11 more)
(+37 files in other folders)
