<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="NLog.Database" Version="5.1.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="NRedisStack" Version="0.6.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Marketplace.Application\Marketplace.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Marketplace.Persistence\Marketplace.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
