<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="NLog" Version="5.1.3" />
      <PackageReference Include="NLog.Database" Version="5.1.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

</Project>
