@import '../abstracts/mixins';
@import '../base/colors';

$background-color: #FFFFFF;

//// Items section styles ////

#main-container-marketplace {
    @include displayFlex();
    background-color: var(--color-background);
    border-radius: 20px;
    width: 80%;
    height: 100%;
    gap: 30px;

    .items {
        @include displayFlex();
        width: 100%;
        padding: 20px 0;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow-y: scroll;

        /* Hide the scrollbar for Internet Explorer, Edge and Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer and Edge */
        scrollbar-width: none;
        /* Firefox */

        /* Hide the scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

//// Single item card styles ////

.item-wrapper {
    box-sizing: border-box;
    width: 25%;
    height: 45%;
    padding: 20px;
}

.item-card {
    @include displayFlex(column);
    position: relative;
    height: 100%;
    box-shadow: var(--color-boxshadow);
    border-radius: 10px;

    // Card item image styles

    .img-wrapper {
        height: 70%;
        overflow: hidden;
        background-color: #FFFFFF;
        border-radius: 10px 10px 0 0;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
        transition: 0.5s;
        object-fit: contain;
    }

    img:hover {
        transform: scale(1.2);
        cursor: pointer;
    }

    // Card item price and category styles

    .item-info {
        @include displayFlex();
        @include flexProperties(space-between, center);
        height: 30%;
        padding: 0 15px;

        .price-category {
            @include displayFlex(column);
            @include flexProperties(space-evenly);
            width: 80%;
        }

        .item-price {
            font-size: 0.7rem;
            color: var(--color-text);
        }

        .item-category {
            font-size: 0.5rem;
            color: #9A9A9A;
        }
    }

    // Card item quantity styles

    .quantity-wrapper {
        @include displayFlex();
        @include flexProperties(flex-end, center);
        gap: 10px;
        width: 50%;

        .quantity {
            @include displayFlex(column);
            gap: 5px;
            border-bottom: 2px solid #000000;

            label {
                font-size: 0.3rem;
                color: #B3B3B3;
            }
        }

        #quantity{
            width: 40px;
        }

        button {
            @include displayFlex();
            position: relative;
            border: none;
            background-color: #ED1C25;
            border-radius: 50px;
            padding: 7px;
        }

        button:hover {
            cursor: pointer;
        }

        svg {
            height: 1rem;
            width: 1rem;
        }

        button>svg {
            pointer-events: none;
        }
    }
}

//// Pop up styles ////

#pop-up {
    @include displayFlex(column);
    @include flexProperties(space-between, flex-end);
    position: absolute;
    visibility: hidden;
    z-index: 1;
    width: 280px;
    height: 80px;
    background-color: var(--color-background);
    box-shadow: var(--color-boxshadow);
    border-radius: 4px;
    padding: 16px;
    font-size: 0.5rem;

    p {
        display: inline;
        text-align: left;
        width: 100%;
        color: var(--color-text);
    }

    // Pop up buttons styles

    .pop-up-buttons {
        @include displayFlex();
        @include flexProperties(flex-end);
        gap: 20px;

        #confirm-btn {
            @include popUpButton(#ED1C25, #FFFFFF);
        }

        #cancel-btn {
            @include popUpButton(#FFFFFF, #ED1C25);
        }
    }
}

//// Pop up pointer (arrow) styles ////

.top-middle-pointer::before {
    @include popUpPointerPosition(-10px, 155px, 0deg);
}

.top-right-pointer::before {
    @include popUpPointerPosition(-10px, 270px, 0deg);
}

.bottom-middle-pointer::before {
    @include popUpPointerPosition(112px, 155px, 180deg);
}

.bottom-right-pointer::before {
    @include popUpPointerPosition(112px, 270px, 180deg);
}

//// Modal styles ////

#description-modal {
    position: relative;
    width: 550px;
    height: 600px;
    background-color: var(--color-background);
    background-image: url('/front-end/images/circles-background.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    border-radius: 20px;
    overflow: hidden;

    p {
        font-size: 0.5rem;
    }

    // Modal item image styles

    img {
        width: 100%;
        height: 50%;
        object-fit: contain;
    }

    // Modal item description styles

    .item-description {
        @include displayFlex(column);
        padding: 20px;
        gap: 20px;

        .top {
            @include displayFlex();
            @include flexProperties(space-between);
        }

        // Modal item title and category styles

        .title-category {
            @include displayFlex(column);
            gap: 10px;
            width: 70%;

            .title {
                font-size: 0.7rem;
                font-weight: 700;
                color: var(--color-text);
            }

            .category {
                font-size: 0.5rem;
                color: #9A9A9A;
            }
        }

        // Modal item price and quantity styles

        .price-quantity {
            @include displayFlex(column);
            gap: 10px;

            .price {
                font-size: 0.7rem;
                font-weight: 700;
                color: var(--color-text);
            }

            .quantity {
                font-size: 0.5rem;
                color: #9A9A9A;
            }
        }

        p {
            color: var(--color-text);
        }
    }

    // Modal close button styles

    .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 26px;
        background: none;
    }

    .close-btn:hover {
        cursor: pointer;
    }
}

//// Dark mode switch styles ////



//// Responsive styles ////

@media (max-width: 768px) {
    #main-container-marketplace {
        width: 100%;
    }

    .item-wrapper {
        width: 100%;
    }

    #description-modal {
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);

        img {
            height: 35%;
        }

        .item-description {
            overflow: scroll;

            .top {
                @include displayFlex(column);
                gap: 20px;
            }
        }
    }
}

@media (max-width: 1366px) {
    .item-wrapper {
        min-width: 50%;
        min-height: 50%;
    }
}