#main-container-marketplace {
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  border-radius: 20px;
  width: 80%;
  height: 100%;
  gap: 30px;
}
#main-container-marketplace .items {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: scroll;
  /* Hide the scrollbar for Internet Explorer, Edge and Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer and Edge */
  scrollbar-width: none;
  /* Firefox */
  /* Hide the scrollbar for Chrome, Safari and Opera */
}
#main-container-marketplace .items::-webkit-scrollbar {
  display: none;
}

.item-wrapper {
  box-sizing: border-box;
  max-width: 25%;
  max-height: 45%;
  padding: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.item-card .img-wrapper {
  height: 70%;
  overflow: hidden;
}
.item-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  transition: 0.5s;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
}
.item-card img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.item-card .item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 0 15px;
}
.item-card .item-info .price-category {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 80%;
}
.item-card .item-info .item-price {
  font-size: 0.7rem;
}
.item-card .item-info .item-category {
  font-size: 0.5rem;
  color: #9A9A9A;
}
.item-card .quantity-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 50%;
}
.item-card .quantity-wrapper .quantity {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 2px solid #000000;
}
.item-card .quantity-wrapper .quantity label {
  font-size: 0.3rem;
  color: #B3B3B3;
}
.item-card .quantity-wrapper button {
  display: flex;
  flex-direction: row;
  position: relative;
  border: none;
  background-color: #ED1C25;
  border-radius: 50px;
  padding: 7px;
}
.item-card .quantity-wrapper button:hover {
  cursor: pointer;
}
.item-card .quantity-wrapper svg {
  height: 1rem;
  width: 1rem;
}
.item-card .quantity-wrapper button > svg {
  pointer-events: none;
}

#pop-up {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  visibility: hidden;
  z-index: 1;
  width: 280px;
  height: 80px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 16px;
  font-size: 0.5rem;
}
#pop-up p {
  display: inline;
  text-align: left;
  width: 100%;
}
#pop-up .pop-up-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
}
#pop-up .pop-up-buttons #confirm-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 22px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #ED1C25;
  text-decoration: none;
  font-size: 14px;
  color: #FFFFFF;
}
#pop-up .pop-up-buttons #cancel-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 22px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
  color: #ED1C25;
}

.top-middle-pointer::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 155px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #FFFFFF transparent;
  transform: rotate(0deg);
}

.top-right-pointer::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 270px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #FFFFFF transparent;
  transform: rotate(0deg);
}

.bottom-middle-pointer::before {
  content: "";
  position: absolute;
  top: 112px;
  left: 155px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #FFFFFF transparent;
  transform: rotate(180deg);
}

.bottom-right-pointer::before {
  content: "";
  position: absolute;
  top: 112px;
  left: 270px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #FFFFFF transparent;
  transform: rotate(180deg);
}

#description-modal {
  position: relative;
  width: 550px;
  height: 600px;
  background-color: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
}
#description-modal p {
  font-size: 0.5rem;
}
#description-modal img {
  width: 100%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}
#description-modal .item-description {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
#description-modal .item-description .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
#description-modal .item-description .title-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}
#description-modal .item-description .title-category .title {
  font-size: 0.7rem;
  font-weight: 700;
}
#description-modal .item-description .title-category .category {
  font-size: 0.5rem;
  color: #9A9A9A;
}
#description-modal .item-description .price-quantity {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#description-modal .item-description .price-quantity .price {
  font-size: 0.7rem;
  font-weight: 700;
}
#description-modal .item-description .price-quantity .quantity {
  font-size: 0.5rem;
  color: #9A9A9A;
}
#description-modal .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 26px;
  background: none;
}
#description-modal .close-btn:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  #main-container-marketplace {
    width: 100%;
  }
  .item-wrapper {
    max-width: 100%;
  }
  #description-modal {
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
  }
  #description-modal img {
    height: 35%;
  }
  #description-modal .item-description {
    overflow: scroll;
  }
  #description-modal .item-description .top {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 1366px) {
  .item-wrapper {
    min-width: 50%;
    min-height: 50%;
  }
}/*# sourceMappingURL=marketplace-page.css.map */